<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.ajg0702</groupId>
  <artifactId>ajQueue</artifactId>
  <version>1.6.10</version>
  <name>ajQueue</name>
  
  <repositories>
		<repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
 			 <id>CodeMC</id>
 			 <url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
		<repository>
  		  <id>jitpack.io</id>
  		  <url>https://jitpack.io</url>
 		</repository>
    </repositories>
    
    <dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.3.0</version>
			<scope>compile</scope>
		</dependency>

    	<dependency>
  		  <groupId>com.github.MyzelYam</groupId>
  		  <artifactId>PremiumVanishAPI</artifactId>
  		  <version>2.0.3</version>
  		  <scope>provided</scope>
  		</dependency>
        <dependency>
            <groupId>us.ajg0702</groupId>
            <artifactId>ajUtils</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.14-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.10.4</version>
          <scope>provided</scope>
        </dependency>
        <!-- <dependency>
        	<groupId>us.ajg0702</groupId>
        	<artifactId>ajUtils</artifactId>
        	<version>1.0.0</version>
        	<scope>compile</scope>
        </dependency>-->
 <!--       <dependency>
 			<groupId>org.bstats</groupId>
 			<artifactId>bstats-bungeecord</artifactId>
 			<version>1.7</version>
	 		<scope>compile</scope>
		</dependency>-->
    </dependencies>
  
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
           </resource>
        </resources>
        
        
        <plugins>
		 	<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.1</version>
		      <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		      </configuration>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-shade-plugin</artifactId>
		      <version>3.1.0</version>
		      <configuration>
		        <relocations>
		          <relocation>
		            <pattern>us.ajg0702.utils</pattern>
		            <shadedPattern>us.ajg0702.queue.utils</shadedPattern>
		          </relocation>
		        </relocations>
		      </configuration>
		      <executions>
		        <execution>
		          <phase>package</phase>
		          <goals>
		            <goal>shade</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-shade-plugin</artifactId>
		      <version>3.1.0</version>
		      <configuration>
		        <relocations>
		          <relocation>
		            <pattern>redis.clients.jedis</pattern>
		            <shadedPattern>us.ajg0702.queue.jedis</shadedPattern>
		          </relocation>
		        </relocations>
		      </configuration>
		      <executions>
		        <execution>
		          <phase>package</phase>
		          <goals>
		            <goal>shade</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <version>2.5.2</version>
			  </plugin>
			  <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>1.5.0</version>
			    <executions>
			      <execution>
			        <phase>install</phase>
			        <goals>
			           <goal>exec</goal>
			        </goals>
			        <configuration>
			          <executable>rename.sh</executable>
			          <workingDirectory>target</workingDirectory>
			          <arguments>
			             <argument>${project.version}</argument>
			          </arguments>
			        </configuration>
			      </execution>
			    </executions>
			  </plugin>
		 </plugins>
	 </build>
	 
</project>